{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeDB": "Server=ELW5234;Database=newDbClg;Trusted_Connection=True;"
  }
}
